#!/bin/sh

## Get instance IP from cloud-init (replace with VM IP when appropriate)
INSTANCE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

## Install keys, repos and packages
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod go-w /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod ugo+r /etc/apt/trusted.gpg.d/hashicorp.gpg
apt-add-repository -y "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
apt update && apt install -y unzip ${consul_binary}="${consul_version}*" consul-template hashicorp-envoy haproxy jq net-tools ${vault_binary}="${vault_version}*" uuid

# Lay down consul certificates
mkdir -p /etc/consul.d/certs
echo "${consul_ca_file}" > /etc/consul.d/certs/consul-agent-ca.pem

# Setup CLI
echo "CONSUL_HTTP_TOKEN=${consul_token}" >> /etc/environment
echo "CONSUL_HTTP_ADDR=https://127.0.0.1:8500" >> /etc/environment
echo "CONSUL_HTTP_SSL_VERIFY=false" >> /etc/environment

systemctl daemon-reload
systemctl enable ${name} --now

# Configure Consul and start it up
echo CONSUL_LICENSE=${consul_license} >> /etc/consul.d/consul.env
echo CONSUL_HTTP_TOKEN=${consul_token} >> /etc/consul.d/consul.env

cat <<EOT > /etc/consul.d/consul.hcl
datacenter = "${consul_datacenter}"
partition = "${consul_partition}"
data_dir = "/opt/consul"
log_level = "INFO"
server = false
advertise_addr = "$${INSTANCE_IP}"
bind_addr = "{{ GetDefaultInterfaces | exclude \"type\" \"IPv6\" | attr \"address\" }}"
client_addr = "0.0.0.0"
ui = true

telemetry {
  prometheus_retention_time = "10m"
  disable_hostname = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true
  tokens {
    agent = "${consul_agent_token}"
    default = "${consul_agent_token}"
  }
}

encrypt = "${consul_encryption_key}"

auto_encrypt = {
  tls = true
}

tls {
  defaults {
    verify_incoming = false
    verify_outgoing = true
    ca_file = "/etc/consul.d/certs/consul-agent-ca.pem"
  }
}

ports = {
  grpc = 8502
  http = 8500
  https = 8501
  grpc_tls = 8503
}

retry_join = ${consul_retry_join}
EOT

systemctl daemon-reload
systemctl enable consul --now

## Configure Consul DNS 
mkdir -p /etc/systemd/resolved.conf.d/
cat <<EOT > /etc/systemd/resolved.conf.d/consul.conf
[Resolve]
DNS=127.0.0.1:8600
DNSSEC=false
Domains=~consul
EOT

systemctl restart systemd-resolved

## Vault

NODE_ID=$(uuid)

cat <<EOT > /etc/vault.d/vault.hcl
ui            = true
cluster_addr  = "http://$${INSTANCE_IP}:8201"
api_addr      = "http://$${INSTANCE_IP}:8200"
disable_mlock = true

storage "raft" {
  path = "/opt/vault/data"
  node_id = "$${NODE_ID}"
}


listener "tcp" {
  address       = "0.0.0.0:8200"
  tls_disable   = "true"
}

service_registration "consul" {
  address      = "127.0.0.1:8500"
}
EOT

systemctl enable vault --now